# RestaurantManagementSystem

./: README.md
backend/: .gitignore  RestaurantManagementSystem.sln
backend/src/RestaurantManagementSystem.Api/: RestaurantManagementSystem.Api.csproj  RestaurantManagementSystem.Api.xml
backend/src/RestaurantManagementSystem.Api/Attributes/: RoleAuthorizeAttribute.cs
backend/src/RestaurantManagementSystem.Api/Attributes/Filters/: AuthorizationRoleFilter.cs
backend/src/RestaurantManagementSystem.Api/Controllers/: BaseController.cs  LoginController.cs  RestaurantController.cs
backend/src/RestaurantManagementSystem.Api/Controllers/Authentication/: LoginController.cs  SignupController.cs
backend/src/RestaurantManagementSystem.Common/: RestaurantManagementSystem.Common.csproj  ServiceCollectionExtensions.cs
backend/src/RestaurantManagementSystem.Common/Enums/: Roles.cs
backend/src/RestaurantManagementSystem.Common/Helpers/: AesCryptographyHelper.cs
backend/src/RestaurantManagementSystem.Data/: RestaurantManagementSystem.Data.csproj  ServiceCollectionExtensions.cs
backend/src/RestaurantManagementSystem.Data/Data/: MongoContext.cs
backend/src/RestaurantManagementSystem.Data/Models/: AppSettings.cs  DatabaseSettings.cs
backend/src/RestaurantManagementSystem.Data/Repositories/: BaseRepository.cs  RestaurantRepository.cs  UserRepository.cs
backend/src/RestaurantManagementSystem.Services/: RestaurantManagementSystem.Services.csproj  RestaurantManagementSystem.Services.xml  ServiceCollectionExtensions.cs
backend/src/RestaurantManagementSystem.Services/Entities/: BaseEntity.cs  Restaurant.cs  User.cs
backend/src/RestaurantManagementSystem.Services/Interfaces/Data/: IMongoContext.cs
backend/src/RestaurantManagementSystem.Services/Interfaces/Models/: IAppSettings.cs  IDatabaseSettings.cs
backend/src/RestaurantManagementSystem.Services/Interfaces/Repositories/: IAggregateRoot.cs  IAsyncRepository.cs  IBookRepository.cs  IUserRepository.cs
backend/src/RestaurantManagementSystem.Services/Interfaces/Services/: IRestaurantService.cs  IService.cs
backend/src/RestaurantManagementSystem.Services/Interfaces/Services/Authentication/: ILoginService.cs  ISignUpService.cs  ITokenService.cs
backend/src/RestaurantManagementSystem.Services/Models/Authentication/: LoginRequestDTO.cs  LoginResponseDTO.cs  SignUpRequestDTO.cs
backend/src/RestaurantManagementSystem.Services/Services/: RestaurantService.cs
backend/src/RestaurantManagementSystem.Services/Services/Authentication/: JwtService.cs  LoginService.cs  SignUpService.cs
backend/src/RestaurantManagementSystem.Web/: Program.cs  RestaurantManagementSystem.Web.csproj  RestaurantManagementSystem.Web.xml  ServiceCollectionExtensions.cs  Startup.cs
backend/src/RestaurantManagementSystem.Web/Properties/: launchSettings.json
frontend/: .prettierrc.json  package.json
frontend/src/: index.js
frontend/src/components/: RestaurantsList.js
frontend/src/components/ButtonWithLoading/: ButtonWithLoading.js  index.js
frontend/src/components/InputWithValidation/: InputWithValidation.js
frontend/src/services/: AuthenticationService.js
frontend/src/site/login/: Login.js  login.css
frontend/src/site/signup/: Signup.js  signup.css
